# SpringBootExamples

test-rest-service/: manifest.yml  pom.xml
test-rest-service/src/main/java/io/pivotal/cso/test/: Application.java  Greeting.java  GreetingController.java
test-rest-service/src/main/resources/: Thread-Group_JMeterTestREST.jmx  bootstrap.yml
